ACCESS_SECRET_TOKEN=32gf23gf23gf23fg32gf32gf32fg32gh2hg3gh
MONGO_DB="mongodb+srv://sudarsanamg762004:VoEzVGL2SMBP63wv@cluster0.eioeiyo.mongodb.net/MERNnotes?retryWrites=true&w=majority&appName=Cluster0"